#!/usr/bin/env bash

##############################################################################
# Script for container in Docker which start unimrcp with autogenerated      #
# config and using params from env variables.                                #
##############################################################################

# Vars
##############################################################################
#Debug options
VALGRIND_ENABLE=${VALGRIND_ENABLE:-off}


# SIP params
MRCP_IP=${MRCP_IP:-0.0.0.0}
MRCP_EXT_IP=${MRCP_EXT_IP:-"${MRCP_IP}"}
MRCP_PORT=${MRCP_PORT:-8060}
MRCP_RTPMIN=${MRCP_RTPMIN:-5000}
MRCP_RTPMAX=${MRCP_RTPMAX:-20000}
MRCP_V2_PORT=${MRCP_V2_PORT:-1544}
MRCP_RTSP_PORT=${MRCP_RTSP_PORT:-1554}
MRCP_CODEC=${MRCP_CODEC:-'PCMU'}

# SMI API params
SMI_REQUEST_TIMEOUT=${SMI_REQUEST_TIMEOUT:-40}
SMI_REQUEST_TRIES=${SMI_REQUEST_TRIES:-1}
SMI_API_URL=${SMI_API_URL:-http://127.0.0.1:8080/smorphing/1.0}
SMI_API_TOKEN=${SMI_API_TOKEN:-0}
SMI_PAUSE_ON_ERROR=${SMI_PAUSE_ON_ERROR:-1000}
SMI_PAUSE_ON_STEP_2_LOADING=${SMI_PAUSE_ON_STEP_2_LOADING:-1000}
SMI_AUDIO_PATH=${SMI_AUDIO_PATH:-'/tmp/'}
SMI_SMB_AUDIO_PATH=${SMI_SMB_AUDIO_PATH:-'/tmp/'}
SMI_DOMAIN_ID=${SMI_DOMAIN_ID:-72057594037927948}
SMI_VOICE_ID=${SMI_VOICE_ID:-72057594037928106}
SMI_VOICE_PARAM_AGE=${SMI_VOICE_PARAM_AGE:-''}
SMI_VOICE_PARAM_NAME=${SMI_VOICE_PARAM_NAME:-''}
SMI_VOICE_PARAM_GENDER=${SMI_VOICE_PARAM_GENDER:-''}
SMI_VOICE_PARAM_VARIANT=${SMI_VOICE_PARAM_VARIANT:-''}
SMI_SPEECH_LANGUAGE=${SMI_SPEECH_LANGUAGE:-'en'}
SMI_URL_TYPE=${SMI_URL_TYPE:-'http'}
SMI_AGES=${SMI_AGES:- "age1:0"
                      "age2:2"
                      "age3:5"
                      "age4:11"
                      "age5:18"
                      "age6:55"
                      "age7:66" }

# Internal vars
MRCP_SERVER_ID=${SERVER_NAME:-1}
COMPANY_NAME=${COMPANY_NAME:-'SMI'}
LOGDIR=${LOGDIR:-'/tmp/'}
LOGLEVEL=${LOGLEVEL:-7}
DEFAULT_WORKDIR="/usr/local/unimrcp"
WORK_DIR=${WORK_DIR:-$([ -d $DEFAULT_WORKDIR ] && echo $DEFAULT_WORKDIR || pwd)}
CONFIG_DIR="${WORK_DIR}/conf"
SERVER_CONFIG="${CONFIG_DIR}/unimrcpserver.xml"
SERVER_CONFIG_TEMPLATE=${SERVER_CONFIG_TEMPLATE:-"${SERVER_CONFIG}.template"}
XML_VARS=$(set | grep -v XML_VARS | awk -F "=" '{print $1}' | grep 'SMI_\|MRCP_\|COMPANY_NAME')
SERVER_BIN=${SERVER_BIN:-"${WORK_DIR}/bin/unimrcpserver"}


##############################################################################
# Functions
function logging () {
    >&2 echo -e "$1"
}

function replace_from_variable () {
    STREAM=$1; VAR_NAME=$2; VAR_VALUE=$3
    DELIMITER="/"
    if [[ $VAR_VALUE = *"/"* ]]; then
        DELIMITER="#"
    fi
    echo -e "${STREAM}" | sed "s${DELIMITER}__${VAR_NAME}__${DELIMITER}${VAR_VALUE}${DELIMITER}g"
    logging "Replace __${VAR_NAME}__ to '${VAR_VALUE}'"
}

function replace_vars () {
    STREAM=$1; VAR_NAME=$2;
    if [ "${VAR_NAME}" == "SMI_AGES" ]; then
        for age in ${SMI_AGES[@]}; do
            if [ ! -z "${age%%:*}" ]; then
                STREAM="$(replace_from_variable "${STREAM}" ${age%%:*} ${age##*:})"
            fi
        done
    else
        STREAM="$(replace_from_variable "${STREAM}" ${VAR_NAME} ${!VAR_NAME})"
    fi
    echo -e "${STREAM}"
}

function generate_config () {
    # Generates config to config dir
    logging 'Generates config...'
    stats=$(cat <<EOF
##############################################################################
# ip:                      ${MRCP_IP}
# sip port:                ${MRCP_PORT}
# rtp ports:               ${MRCP_RTPMIN}-${MRCP_RTPMAX}
##############################################################################
# API url:                 ${SMI_API_URL:-Not set}
# API token:               ${SMI_API_TOKEN:-Not set}
# Domain:                  ${SMI_DOMAIN_ID:-Not set}
# Voice:                   ${SMI_VOICE_ID:-Not set}
# Ages:                    $(for age in ${SMI_AGES[@]}; do [ ! -z "${age%%:*}" ] && printf "%s: %s; " "${age%%:*}" "${age##*:}"; done)
# Default age:             ${SMI_VOICE_PARAM_AGE:-Not set}
# Default name:            ${SMI_VOICE_PARAM_NAME:-Not set}
# Default gender:          ${SMI_VOICE_PARAM_GENDER:-Not set}
# Default variant:         ${SMI_VOICE_PARAM_VARIANT:-Not set}
# Default language:        ${SMI_SPEECH_LANGUAGE:-Not set}
# Audio storage path:      ${SMI_AUDIO_PATH:-Not set}
# Audio storage path(smb): ${SMI_SMB_AUDIO_PATH:-Not set}
# Request timeout          ${SMI_REQUEST_TIMEOUT}
# Request tries            ${SMI_REQUEST_TRIES}
##############################################################################
# Server workdir:          ${WORK_DIR}
# Config dir:              ${CONFIG_DIR}
# Server config:           ${SERVER_CONFIG}
# Server config template:  ${SERVER_CONFIG_TEMPLATE}
# Server bin:              ${SERVER_BIN}
##############################################################################
EOF
    )
    logging "${stats}"
    xml="$(cat ${SERVER_CONFIG_TEMPLATE})"
    for name in $XML_VARS; do
        xml="$(replace_vars "${xml}" $name)"
    done
    logging "Write to file ${SERVER_CONFIG}."
    [ ! -d $CONFIG_DIR ] && mkdir -p $CONFIG_DIR
    echo "${xml}" > $SERVER_CONFIG
    if [ ! $? -eq 0 ]; then
        exit $?
    fi
    logging "Config generated!"
    logging "${xml}"
}

function start_unimrcp () {
    logging "Start uniMRCP server..."
    execution_command=""
    [ "$VALGRIND_ENABLE" == "on" ] && execution_command="valgrind "
    execution_command="${execution_command}${SERVER_BIN} -w -r ${WORK_DIR} -l ${LOGLEVEL}"
    if [ "${LOGDIR}" != "/tmp/" ]; then
        echo "Output redirected to dir[${LOGDIR}] on host."
        execution_command="${execution_command} -o 2"
    fi
    echo "${execution_command}"
    $execution_command
}

##############################################################################
# Main operations
generate_config
[ ! "$1" == "config" ] && start_unimrcp
